QUICKBOOKS_CLIENT_ID=ABNZmKZyjUDYjvByx1LWKnfVcnoXwwsnUfLLPDyvD2OuD0f1gF
QUICKBOOKS_CLIENT_SECRET=w4uUCVogc3Vix96nTwnEBQwVHU9CRYAhhrbhdhFj
QUICKBOOKS_REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QUICKBOOKS_SANDBOX_URL=https://sandbox-quickbooks.api.intuit.com
QUICKBOOKS_AUTH_URL=https://appcenter.intuit.com/connect/oauth2
QUICKBOOKS_TOKEN_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
QUICKBOOKS_SCOPE = com.intuit.quickbooks.accounting
QUICKBOOKS_STATE = random_state
QUICKBOOKS_SANDBOX_REALM_ID = 4620816365304703250
DATABASE_URL=postgresql://postgres:postgres@db:5432/quickbooks